# Do not copy the license into the .env file
# Do not use quotes (") in the values.

APP_ID= 
API_HASH= 
BOT_TOKEN= 
FROM_CHANNEL= 
TO_CHANNEL= 
TO_CHANNEL2=
TO_CHANNEL3=
TO_CHANNEL4=
TO_CHANNEL5= 
TO_CHANNEL6= 
TO_CHANNEL7= 
TO_CHANNEL8= 
TO_CHANNEL9= 
TO_CHANNEL10= 
